spring.application.name=moneymap

spring.datasource.url=jdbc:mysql://localhost:3306/moneymap_db
spring.datasource.username=root
spring.datasource.password=Marishka2805#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

